<?php
/**
 * Implements hook_requirements().
 *
 * Make sure libraries are installed
 */


function behat_editor_saucelabs_install() {
    //Download library
  //  behat_editor_saucelabs_libraries();
}

function behat_editor_saucelabs_libraries() {
    $libraries_path = 'sites/all/libraries';
    $libraries_path = drupal_realpath($libraries_path);
        chdir($libraries_path);
        $libraries = behat_editor_saucelabs_libraries_info();
        foreach($libraries as $key => $value) {
            if(!drupal_realpath(libraries_get_path($key))) {
              // this fails if the directory exists. Need better error handling
                // the directory to be created
                $lp = $libraries_path . '/' . $key;
                // check if the directory exists first and if not create it
                if(!file_exists($lp)){
                  // if the directory cannot be created set a drupal message
                  // and write to watchdog
                    if(!mkdir($lp)) {
                      watchdog("behat_editor_saucelabs", "Cannot create directory %s", array('%s'=>$lp),WATCHDOG_ERROR);
                      drupal_set_message("Could not make libraries folder");                                        
                    }
                }else {
                    chdir($libraries_path . '/' . $key);    
                    
                    // flowplayer download filename
                    $fp = "file.zip";
                    
                    // url to get the flowplayer from
                    $dl_url = $libraries[$key]['download url'];
                    
                    if(!file_exists($fp)){
                    
                      // this needs better error control. or perhaps using the 
                      // flow player module                    
                      if (!shell_exec('wget ' . $dl_url . ' -O '.$fp)) {
                          shell_exec('curl ' . $dl_url . ' > '.$fp );
                      }
                      if(is_file($fp)) {
                          shell_exec('unzip -qq -o '.$fp);
                          unlink($fp);
                      }
                }
            }
        }
    }
}

/**
 *
 */
function behat_editor_saucelabs_update_7000() {
}

/**
 * Add flowplayer library
*/
function behat_editor_saucelabs_update_7001() {
    behat_editor_saucelabs_libraries();
}
 